<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Quote Template 1</title>
    <style type="text/css">
      body {
        margin-top: 0px;
        margin-left: 0px;
      }

      p {
        font: 15px "Calibri";
        line-height: 18px;
      }

      #page_1 {
        position: relative;
        overflow: hidden;
        margin: 2px 0px 0px 0px;
        padding: 0px;
        border: none;
        width: 794px;
        height: 1121px;
      }

      #page_1 #p1dimg1 {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;
        width: 793px;
        height: 1121px;
      }
      #page_1 #p1dimg1 #p1img1 {
        width: 793px;
        height: 1121px;
      }

      #page_2 {
        position: relative;
        overflow: hidden;
        margin: 48px 0px 12px 94px;
        padding: 0px;
        border: none;
        width: 700px;
      }

      #page_2 #p2dimg1 {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;
        width: 606px;
        height: 994px;
      }
      #page_2 #p2dimg1 #p2img1 {
        width: 606px;
        height: 994px;
      }

      #page_3 {
        position: relative;
        overflow: hidden;
        margin: 48px 0px 12px 94px;
        padding: 0px;
        border: none;
        width: 700px;
      }

      #page_3 #p3dimg1 {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;
        width: 606px;
        height: 994px;
      }
      #page_3 #p3dimg1 #p3img1 {
        width: 606px;
        height: 994px;
      }

      #page_4 {
        position: relative;
        overflow: hidden;
        margin: 12px 0px 12px 88px;
        padding: 0px;
        border: none;
        width: 706px;
      }

      #page_4 #p4dimg1 {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;
        width: 630px;
        height: 951px;
      }
      #page_4 #p4dimg1 #p4img1 {
        width: 630px;
        height: 951px;
      }

      .dclr {
        clear: both;
        float: none;
        height: 1px;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }

      .ft0 {
        font: 13px "Calibri";
        line-height: 15px;
      }
      .ft1 {
        font: 1px "Calibri";
        line-height: 4px;
      }
      .ft3 {
        font: bold 16px "Calibri";
        line-height: 19px;
      }
      .ft4 {
        font: bold 16px "Calibri";
        margin-left: 33px;
        line-height: 19px;
      }
      .ft5 {
        font: bold 15px "Calibri";
        line-height: 18px;
      }
      .ft6 {
        font: italic 15px "Calibri";
        line-height: 18px;
      }
      .ft7 {
        font: 14px "Calibri";
        line-height: 17px;
      }
      .ft8 {
        font: 9px "Calibri";
        line-height: 11px;
      }
      .ft9 {
        font: 1px "Calibri";
        line-height: 1px;
      }
      .ft10 {
        font: 8px "Calibri";
        line-height: 10px;
      }
      .ft11 {
        font: 15px "Times New Roman";
        line-height: 17px;
      }
      .ft12 {
        font: 15px "Calibri";
        margin-left: 22px;
        line-height: 18px;
      }
      .ft13 {
        font: bold 16px "Calibri";
        margin-left: 34px;
        line-height: 19px;
      }
      .ft14 {
        font: bold 16px "Calibri";
        margin-left: 15px;
        line-height: 19px;
      }
      .ft15 {
        font: bold 29px "Calibri";
        color: #808080;
        line-height: 34px;
      }
      .ft16 {
        font: bold 23px "Calibri";
        color: #808080;
        line-height: 28px;
      }
      .ft17 {
        font: 1px "Calibri";
        line-height: 8px;
      }
      .ft18 {
        font: 1px "Calibri";
        line-height: 10px;
      }
      .ft19 {
        font: 1px "Calibri";
        line-height: 11px;
      }
      .ft20 {
        font: 1px "Calibri";
        line-height: 9px;
      }
      .ft21 {
        font: 15px "Calibri";
        margin-left: 13px;
        line-height: 18px;
      }

      .p0 {
        text-align: left;
        padding-left: 256px;
        margin-top: 0px;
        margin-bottom: 0px;
        white-space: nowrap;
      }
      .p1 {
        text-align: left;
        margin-top: 0px;
        margin-bottom: 0px;
        white-space: nowrap;
      }
      .p2 {
        text-align: left;
        padding-left: 96px;
        margin-top: 130px;
        margin-bottom: 0px;
      }
      .p3 {
        text-align: left;
        padding-left: 96px;
        margin-top: 18px;
        margin-bottom: 0px;
      }
      .p4 {
        text-align: left;
        padding-left: 96px;
        margin-top: 20px;
        margin-bottom: 0px;
      }
      .p5 {
        text-align: left;
        padding-left: 96px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .p6 {
        text-align: justify;
        padding-left: 96px;
        padding-right: 96px;
        margin-top: 16px;
        margin-bottom: 0px;
        text-indent: 3px;
      }
      .p7 {
        text-align: left;
        padding-left: 96px;
        margin-top: 19px;
        margin-bottom: 0px;
      }
      .p8 {
        text-align: left;
        padding-left: 96px;
        margin-top: 17px;
        margin-bottom: 0px;
      }
      .p9 {
        text-align: justify;
        padding-left: 144px;
        padding-right: 96px;
        margin-top: 16px;
        margin-bottom: 0px;
      }
      .p10 {
        text-align: justify;
        padding-left: 144px;
        padding-right: 91px;
        margin-top: 13px;
        margin-bottom: 0px;
      }
      .p11 {
        text-align: justify;
        padding-left: 144px;
        padding-right: 96px;
        margin-top: 17px;
        margin-bottom: 0px;
      }
      .p12 {
        text-align: justify;
        padding-left: 144px;
        padding-right: 96px;
        margin-top: 13px;
        margin-bottom: 0px;
      }
      .p13 {
        text-align: left;
        padding-left: 96px;
        margin-top: 13px;
        margin-bottom: 0px;
      }
      .p14 {
        text-align: justify;
        padding-left: 144px;
        padding-right: 91px;
        margin-top: 16px;
        margin-bottom: 0px;
      }
      .p15 {
        text-align: justify;
        padding-left: 144px;
        padding-right: 91px;
        margin-top: 15px;
        margin-bottom: 0px;
      }
      .p16 {
        text-align: left;
        padding-left: 165px;
        margin-top: 0px;
        margin-bottom: 0px;
        white-space: nowrap;
      }
      .p17 {
        text-align: justify;
        padding-left: 50px;
        padding-right: 96px;
        margin-top: 6px;
        margin-bottom: 0px;
      }
      .p18 {
        text-align: left;
        padding-left: 144px;
        padding-right: 96px;
        margin-top: 10px;
        margin-bottom: 0px;
        text-indent: -29px;
      }
      .p19 {
        text-align: left;
        padding-left: 144px;
        padding-right: 96px;
        margin-top: 14px;
        margin-bottom: 0px;
        text-indent: -29px;
      }
      .p20 {
        text-align: left;
        padding-left: 115px;
        margin-top: 14px;
        margin-bottom: 0px;
      }
      .p21 {
        text-align: justify;
        padding-left: 50px;
        padding-right: 96px;
        margin-top: 17px;
        margin-bottom: 0px;
      }
      .p22 {
        text-align: left;
        padding-left: 2px;
        margin-top: 14px;
        margin-bottom: 0px;
      }
      .p23 {
        text-align: justify;
        padding-left: 49px;
        padding-right: 96px;
        margin-top: 16px;
        margin-bottom: 0px;
      }
      .p24 {
        text-align: left;
        padding-left: 49px;
        padding-right: 96px;
        margin-top: 13px;
        margin-bottom: 0px;
      }
      .p25 {
        text-align: justify;
        padding-left: 49px;
        padding-right: 91px;
        margin-top: 13px;
        margin-bottom: 0px;
      }
      .p26 {
        text-align: justify;
        padding-left: 49px;
        padding-right: 96px;
        margin-top: 13px;
        margin-bottom: 0px;
      }
      .p27 {
        text-align: left;
        padding-left: 21px;
        margin-top: 7px;
        margin-bottom: 0px;
      }
      .p28 {
        text-align: left;
        padding-left: 2px;
        padding-right: 96px;
        margin-top: 13px;
        margin-bottom: 0px;
      }
      .p29 {
        text-align: left;
        padding-left: 2px;
        margin-top: 19px;
        margin-bottom: 0px;
      }
      .p30 {
        text-align: left;
        padding-left: 2px;
        margin-top: 16px;
        margin-bottom: 0px;
      }
      .p31 {
        text-align: left;
        padding-left: 2px;
        margin-top: 8px;
        margin-bottom: 0px;
      }
      .p32 {
        text-align: left;
        padding-left: 2px;
        margin-top: 9px;
        margin-bottom: 0px;
      }
      .p33 {
        text-align: left;
        padding-left: 8px;
        margin-top: 76px;
        margin-bottom: 0px;
      }
      .p34 {
        text-align: justify;
        padding-left: 569px;
        padding-right: 91px;
        margin-top: 33px;
        margin-bottom: 0px;
        text-indent: -37px;
      }
      .p35 {
        text-align: left;
        padding-left: 488px;
        margin-top: 3px;
        margin-bottom: 0px;
      }
      .p36 {
        text-align: left;
        padding-left: 489px;
        margin-top: 2px;
        margin-bottom: 0px;
      }
      .p37 {
        text-align: left;
        padding-left: 451px;
        margin-top: 1px;
        margin-bottom: 0px;
      }
      .p38 {
        text-align: left;
        padding-left: 73px;
        margin-top: 48px;
        margin-bottom: 0px;
      }
      .p39 {
        text-align: left;
        padding-left: 8px;
        margin-top: 0px;
        margin-bottom: 0px;
        white-space: nowrap;
      }
      .p40 {
        text-align: left;
        padding-left: 6px;
        margin-top: 0px;
        margin-bottom: 0px;
        white-space: nowrap;
      }
      .p41 {
        text-align: left;
        padding-left: 32px;
        padding-right: 96px;
        margin-top: 30px;
        margin-bottom: 0px;
        text-indent: -24px;
      }
      .p42 {
        text-align: left;
        padding-left: 32px;
        padding-right: 96px;
        margin-top: 4px;
        margin-bottom: 0px;
        text-indent: -24px;
      }
      .p43 {
        text-align: left;
        padding-left: 8px;
        margin-top: 4px;
        margin-bottom: 0px;
      }
      .p44 {
        text-align: left;
        padding-left: 8px;
        padding-right: 96px;
        margin-top: 40px;
        margin-bottom: 0px;
      }
      .p45 {
        text-align: left;
        padding-left: 8px;
        margin-top: 16px;
        margin-bottom: 0px;
      }
      .p46 {
        text-align: left;
        padding-left: 173px;
        margin-top: 162px;
        margin-bottom: 0px;
      }

      .td0 {
        padding: 0px;
        margin: 0px;
        width: 533px;
        vertical-align: bottom;
      }
      .td1 {
        padding: 0px;
        margin: 0px;
        width: 73px;
        vertical-align: bottom;
      }
      .td2 {
        border-bottom: #000000 1px solid;
        padding: 0px;
        margin: 0px;
        width: 533px;
        vertical-align: bottom;
      }
      .td3 {
        border-bottom: #000000 1px solid;
        padding: 0px;
        margin: 0px;
        width: 73px;
        vertical-align: bottom;
      }
      .td4 {
        padding: 0px;
        margin: 0px;
        width: 542px;
        vertical-align: bottom;
      }
      .td5 {
        padding: 0px;
        margin: 0px;
        width: 60px;
        vertical-align: bottom;
      }
      .td6 {
        border-left: #000000 1px solid;
        border-right: #000000 1px solid;
        border-top: #000000 1px solid;
        padding: 0px;
        margin: 0px;
        width: 208px;
        vertical-align: bottom;
      }
      .td7 {
        border-top: #000000 1px solid;
        padding: 0px;
        margin: 0px;
        width: 197px;
        vertical-align: bottom;
      }
      .td8 {
        border-right: #000000 1px solid;
        border-top: #000000 1px solid;
        padding: 0px;
        margin: 0px;
        width: 222px;
        vertical-align: bottom;
      }
      .td9 {
        border-left: #000000 1px solid;
        border-right: #000000 1px solid;
        border-bottom: #000000 1px solid;
        padding: 0px;
        margin: 0px;
        width: 208px;
        vertical-align: bottom;
      }
      .td10 {
        border-bottom: #000000 1px solid;
        padding: 0px;
        margin: 0px;
        width: 197px;
        vertical-align: bottom;
      }
      .td11 {
        border-right: #000000 1px solid;
        border-bottom: #000000 1px solid;
        padding: 0px;
        margin: 0px;
        width: 222px;
        vertical-align: bottom;
      }
      .td12 {
        border-left: #000000 1px solid;
        border-right: #000000 1px solid;
        padding: 0px;
        margin: 0px;
        width: 208px;
        vertical-align: bottom;
      }
      .td13 {
        padding: 0px;
        margin: 0px;
        width: 197px;
        vertical-align: bottom;
      }
      .td14 {
        border-right: #000000 1px solid;
        padding: 0px;
        margin: 0px;
        width: 222px;
        vertical-align: bottom;
      }
      .td15 {
        padding: 0px;
        margin: 0px;
        width: 352px;
        vertical-align: bottom;
      }
      .td16 {
        padding: 0px;
        margin: 0px;
        width: 33px;
        vertical-align: bottom;
      }

      .tr0 {
        height: 16px;
      }
      .tr1 {
        height: 4px;
      }
      .tr2 {
        height: 17px;
      }
      .tr3 {
        height: 35px;
      }
      .tr4 {
        height: 23px;
      }
      .tr5 {
        height: 8px;
      }
      .tr6 {
        height: 48px;
      }
      .tr7 {
        height: 33px;
      }
      .tr8 {
        height: 26px;
      }
      .tr9 {
        height: 10px;
      }
      .tr10 {
        height: 25px;
      }
      .tr11 {
        height: 11px;
      }
      .tr12 {
        height: 9px;
      }
      .tr13 {
        height: 34px;
      }
      .tr14 {
        height: 18px;
      }

      .t0 {
        width: 606px;
        margin-left: 94px;
        margin-top: 70px;
        font: 13px "Calibri";
      }
      .t1 {
        width: 602px;
        margin-left: 96px;
        margin-top: 22px;
        font: 13px "Calibri";
      }
      .t2 {
        width: 606px;
        margin-top: 24px;
        font: 13px "Calibri";
      }
      .t3 {
        width: 602px;
        margin-left: 2px;
        margin-top: 132px;
        font: 13px "Calibri";
      }
      .t4 {
        width: 602px;
        margin-left: 2px;
        margin-top: 575px;
        font: 13px "Calibri";
      }
      .t5 {
        width: 629px;
        margin-left: 1px;
        margin-top: 10px;
        font: 13px "Calibri";
      }
      .t6 {
        width: 385px;
        margin-left: 8px;
        margin-top: 18px;
        font: bold 15px "Calibri";
      }
    </style>
  </head>

  <body>
    <div id="page_1">
      <div id="p1dimg1">
        <img src="images/header1.jpg" id="p1img1" />
      </div>
      <div class="dclr"></div>
      <p class="p2">11 June 2020</p>
      <p class="p3">Ref: 20982.200611.Q1</p>
      <p class="p4">Charlotte Mills</p>
      <p class="p5">Hybrid Planning & Development Ltd.</p>
      <p class="p3">By email to: cmills@hpduk.com</p>
      <p class="p3">Dear Charlotte</p>
      <p class="p3 ft3">20982: FILBERT STREET, LEICESTER, UK</p>
      <p class="p6">
        Further to your recent enquiry, we are pleased to present you with our scope of work and fee proposal for the
        above project.
      </p>
      <p class="p7 ft3"><span class="ft3">A.</span><span class="ft4">SCOPE OF WORK</span></p>
      <p class="p8 ft5">A.1 Environmental Noise Survey</p>
      <p class="p9">
        We would visit the site to undertake an environmental noise survey in order to assess the current noise profile
        of the area. The survey would be undertaken in accordance with ISO <nobr>1996-2:2007</nobr> Acoustics “<span
          class="ft6"
          >Description, measurement and assessment of environmental noise - Part 2: Determination of environmental noise
          levels</span
        >”.
      </p>
      <p class="p10 ft7">
        The survey would involve automated noise monitoring over a minimum period of 24 hours. All acquired data would
        be used to render a representative snapshot of the local background noise during daytime and
        <nobr>night-time.</nobr> Further manual measurements would also be conducted in order to assess any variations
        in the monitored noise levels due to specific noise sources.
      </p>
      <p class="p11">
        During the survey, an inspection of the surrounding area would also be undertaken in order to identify the
        location of the nearest <nobr>noise-sensitive</nobr> receivers relative to the proposed plant unit location.
      </p>
      <p class="p12">
        The acoustic descriptors L<span class="ft8">Amax</span>, L<span class="ft8">A10</span>, L<span class="ft8"
          >Aeq </span
        >and L<span class="ft8">A90 </span>would be measured in order to provide a more detailed understanding of the
        acoustic identity of the site and set noise emissions criteria, in accordance with the planning requirements of
        the Local Authority.
      </p>
      <p class="p13 ft5">A.2 Planning Compliance Assessment</p>
      <p class="p14 ft7">
        A noise impact assessment of the plant installation would be produced based on the findings of the environmental
        noise survey and the available plant proposals and layout drawings.
      </p>
      <p class="p15 ft7">
        The suitability of the plant installation would be determined and any mitigation measures, such as acoustic
        screening, would be determined to satisfy the noise emissions criterion. Detailed calculations will accompany
        the report in order to demonstrate planning compliance.
      </p>

      <table cellpadding="0" cellspacing="0" class="t1"></table>
    </div>
    <div id="page_2">
      <div id="p2dimg1">
        <img src="images/page1.jpg" id="p2img1" />
      </div>

      <div class="dclr"></div>
      <table cellpadding="0" cellspacing="0" class="t2">
        <tr>
          <td class="tr0 td0"><p class="p0 ft0">20982.200611.Q1</p></td>
          <td class="tr0 td1"><p class="p1 ft0">11 June 2020</p></td>
        </tr>
        <tr>
          <td class="tr1 td2"><p class="p1 ft1">&nbsp;</p></td>
          <td class="tr1 td3"><p class="p1 ft1">&nbsp;</p></td>
        </tr>
      </table>
      <p class="p17">
        We would liaise with the Local Authority, should it be necessary, in order to agree on a noise emissions
        criterion based on the measured background noise levels. Our assessment would be based on the following
        Standards and Good Practice Documents:
      </p>
      <p class="p18">
        <span class="ft11">•</span
        ><span class="ft12"
          >BS4142: 2014: ‘Method for rating industrial noise affecting mixed residential and industrial areas’</span
        >
      </p>
      <p class="p19">
        <span class="ft11">•</span
        ><span class="ft12">BS8233: 2014: 'Sound Insulation and Noise Reduction for Buildings - Code of Practice'</span>
      </p>
      <p class="p20"><span class="ft11">•</span><span class="ft12">WHO Guidelines</span></p>
      <p class="p21">
        If compliance to the noise emissions criterion cannot be achieved within the flexibility of practical mitigation
        measures, a redesign / reselection of the plant units may be recommended. Any additional assessment of
        alternative plant installation schemes are not included in this scope of work, and may be subject to additional
        fees, as appropriate.
      </p>
      <p class="p22 ft3"><span class="ft3">B.</span><span class="ft13">PROFESSIONAL FEES</span></p>
      <p class="p23">
        Our lump sum fees for undertaking the above scope of work would be <span class="ft5">£1,250.00 (+VAT)</span>.
        This fee includes the environmental noise survey, the data analysis, the planning compliance assessment and the
        generation of a technical report.
      </p>
      <p class="p24">
        This fee is inclusive of all UK expenses, but exclusive of VAT, which would be charged at the current rate.
      </p>
      <p class="p25">
        Payment should be made within a <nobr>30-day</nobr> period after issue of our invoice which would be done after
        the completion of the environmental noise survey. Payment would be required to clear prior to the release of our
        technical report, unless otherwise agreed in writing.
      </p>
      <p class="p26">
        Please note that this scope of work reflects the time for survey and office work, commensurate to the type and
        size of the project. Any additional visits or meetings will be charged at our hourly rate of £120.00 per hour
        (+VAT). Additional site visits or meetings will only be undertaken with prior approval from yourselves.
      </p>
      <p class="p24">
        The above fees include one (1 No.) revision of the report. Additional fees may be applied based on our hourly
        rate of £120.00 (+VAT), should further amendments be required.
      </p>
      <p class="p26">
        Additional fees for commuting to and from the site may be applied as per our hourly rate of £120.00 (+VAT) in
        the instance of an abortive site visit, where circumstances are within the control of the Client. These would
        include but are not limited to: access to the site not being possible at the time of visit, the site not being
        in a suitable state for any acoustic measurements, or the site being deemed to be insecure at the time of visit.
        Please see our instruction form for further clarifications.
      </p>
      <p class="p26">
        Please note that the above fee proposal is valid for a period of 12 months from the date of issue. Hourly fees
        are revised at the beginning of every calendar year, which may result in incurring an additional charge,
        depending on when a revised report is requested.
      </p>
      <table cellpadding="0" cellspacing="0" class="t3">
        <tr>
          <td class="tr0 td4"><p class="p1 ft0">20982:FILBERT STREET, LEICESTER, UK</p></td>
          <td class="tr0 td5"><p class="p1 ft0">Page 2 of 3</p></td>
        </tr>
        <tr>
          <td class="tr2 td4"><p class="p1 ft0">Scope of Work and Fee Proposal</p></td>
          <td class="tr2 td5"><p class="p1 ft9">&nbsp;</p></td>
        </tr>
      </table>
    </div>
    <div id="page_3">
      <div id="p3dimg1">
        <img src="images/page1.jpg" id="p3img1" />
      </div>
      <div class="dclr"></div>
      <table cellpadding="0" cellspacing="0" class="t2">
        <tr>
          <td class="tr0 td0"><p class="p0 ft0">20982.200611.Q1</p></td>
          <td class="tr0 td1"><p class="p1 ft0">11 June 2020</p></td>
        </tr>
        <tr>
          <td class="tr1 td2"><p class="p1 ft1">&nbsp;</p></td>
          <td class="tr1 td3"><p class="p1 ft1">&nbsp;</p></td>
        </tr>
      </table>
      <p class="p27 ft3"><span class="ft3">C.</span><span class="ft14">GENERAL</span></p>
      <p class="p23">
        It is assumed that the site is sufficiently secure to allow the installation of automated monitoring equipment
        without any risk of vandalism or theft. If the site conditions are considered to be insecure, a manned survey
        may be undertaken, which would result in additional fees.
      </p>
      <p class="p26">
        The overall procedure would be facilitated with the provision of any site plans, plant installation proposals
        (schedules, services drawings, manufacturer’s noise emissions data) and/or relevant planning conditions. Copies
        of liaison / correspondence between relevant parties would be required where the subject matter is relevant.
      </p>
      <p class="p28">
        We trust that the above is satisfactory for your requirements. Should you have any questions, please do not
        hesitate to contact us.
      </p>
      <p class="p29">Yours Sincerely,</p>
      <p class="p30 ft3">Victor C. Lindström MIOA</p>
      <p class="p31 ft3">Senior Acoustic Consultant</p>
      <p class="p32 ft3">KP Acoustics Ltd.</p>
      <table cellpadding="0" cellspacing="0" class="t4">
        <tr>
          <td class="tr0 td4"><p class="p1 ft0">20982:FILBERT STREET, LEICESTER, UK</p></td>
          <td class="tr0 td5"><p class="p1 ft0">Page 3 of 3</p></td>
        </tr>
        <tr>
          <td class="tr2 td4"><p class="p1 ft0">Scope of Work and Fee Proposal</p></td>
          <td class="tr2 td5"><p class="p1 ft9">&nbsp;</p></td>
        </tr>
      </table>
    </div>
    <div id="page_4">
      <div id="p4dimg1">
        <img src="images/footer1.jpg" id="p4img1" />
      </div>

      <div class="dclr"></div>
      <p class="p33 ft16"><span class="ft15">I</span>NSTRUCTION <span class="ft15">F</span>ORM</p>
      <p class="p34 ft0">1 Galena Road London W6 0LT</p>
      <p class="p35 ft0">T: +44(0)208 222 8778</p>
      <p class="p36 ft0">F: +44(0)208 222 8575</p>
      <p class="p37 ft0">email: info@kpacoustics.com</p>
      <p class="p38 ft3">Please complete and return this form at least 24hrs before the site visit</p>
      <table cellpadding="0" cellspacing="0" class="t5">
        <tr>
          <td class="tr4 td6"><p class="p39 ft0">Client Name</p></td>
          <td class="tr4 td7"><p class="p1 ft9">&nbsp;</p></td>
          <td class="tr4 td8"><p class="p1 ft9">&nbsp;</p></td>
        </tr>
        <tr>
          <td class="tr5 td9"><p class="p1 ft17">&nbsp;</p></td>
          <td class="tr5 td10"><p class="p1 ft17">&nbsp;</p></td>
          <td class="tr5 td11"><p class="p1 ft17">&nbsp;</p></td>
        </tr>
        <tr>
          <td class="tr6 td12"><p class="p39 ft0">Invoicing Address</p></td>
          <td class="tr6 td13"><p class="p1 ft9">&nbsp;</p></td>
          <td class="tr6 td14"><p class="p1 ft9">&nbsp;</p></td>
        </tr>
        <tr>
          <td class="tr7 td9"><p class="p1 ft9">&nbsp;</p></td>
          <td class="tr7 td10"><p class="p1 ft9">&nbsp;</p></td>
          <td class="tr7 td11"><p class="p1 ft9">&nbsp;</p></td>
        </tr>
        <tr>
          <td class="tr8 td12"><p class="p39 ft0">Accounts Email Address</p></td>
          <td class="tr8 td13"><p class="p1 ft9">&nbsp;</p></td>
          <td class="tr8 td14"><p class="p1 ft9">&nbsp;</p></td>
        </tr>
        <tr>
          <td class="tr9 td9"><p class="p1 ft18">&nbsp;</p></td>
          <td class="tr9 td10"><p class="p1 ft18">&nbsp;</p></td>
          <td class="tr9 td11"><p class="p1 ft18">&nbsp;</p></td>
        </tr>
        <tr>
          <td class="tr10 td12"><p class="p39 ft0">Purchase Order Number</p></td>
          <td class="tr10 td13"><p class="p1 ft9">&nbsp;</p></td>
          <td class="tr10 td14"><p class="p1 ft9">&nbsp;</p></td>
        </tr>
        <tr>
          <td class="tr11 td9"><p class="p1 ft19">&nbsp;</p></td>
          <td class="tr11 td10"><p class="p1 ft19">&nbsp;</p></td>
          <td class="tr11 td11"><p class="p1 ft19">&nbsp;</p></td>
        </tr>
        <tr>
          <td class="tr4 td12"><p class="p39 ft0">Contact telephone numbers</p></td>
          <td class="tr4 td13"><p class="p40 ft0">Landline:</p></td>
          <td class="tr4 td14"><p class="p1 ft0">Mobile:</p></td>
        </tr>
        <tr>
          <td class="tr12 td9"><p class="p1 ft20">&nbsp;</p></td>
          <td class="tr12 td10"><p class="p1 ft20">&nbsp;</p></td>
          <td class="tr12 td11"><p class="p1 ft20">&nbsp;</p></td>
        </tr>
        <tr>
          <td class="tr4 td12"><p class="p39 ft0">Site Contact</p></td>
          <td class="tr4 td13"><p class="p40 ft0">Name:</p></td>
          <td class="tr4 td14"><p class="p1 ft0">Mobile:</p></td>
        </tr>
        <tr>
          <td class="tr5 td9"><p class="p1 ft17">&nbsp;</p></td>
          <td class="tr5 td10"><p class="p1 ft17">&nbsp;</p></td>
          <td class="tr5 td11"><p class="p1 ft17">&nbsp;</p></td>
        </tr>
        <tr>
          <td class="tr6 td12"><p class="p39 ft0">Site full postal address</p></td>
          <td class="tr6 td13"><p class="p1 ft9">&nbsp;</p></td>
          <td class="tr6 td14"><p class="p1 ft9">&nbsp;</p></td>
        </tr>
        <tr>
          <td class="tr13 td9"><p class="p1 ft9">&nbsp;</p></td>
          <td class="tr13 td10"><p class="p1 ft9">&nbsp;</p></td>
          <td class="tr13 td11"><p class="p1 ft9">&nbsp;</p></td>
        </tr>
      </table>
      <p class="p41">
        <span class="ft2">1.</span
        ><span class="ft21"
          >Full access to site should be allowed with a secure location to install the noise monitoring equipment
          without risk of theft or vandalism</span
        >
      </p>
      <p class="p42">
        <span class="ft2">2.</span
        ><span class="ft21"
          >Site plans / services drawings / manufacturer’s noise emissions data / planning conditions to be provided
          prior to the survey</span
        >
      </p>
      <p class="p43">
        <span class="ft2">3.</span
        ><span class="ft21">Full payment to be made within 30 days of the date of issue of our invoice</span>
      </p>
      <p class="p44">
        This is a formal appointment of KP Acoustics Ltd. to undertake and fulfil the scope of work referenced
        20982.200611.Q1. Terms of contract of KP Acoustics Ltd. can be provided upon request.
      </p>
      <table cellpadding="0" cellspacing="0" class="t6">
        <tr>
          <td class="tr14 td15"><p class="p1 ft5">Print Name:</p></td>
          <td class="tr14 td16"><p class="p1 ft5">Date:</p></td>
        </tr>
      </table>
      <p class="p45 ft5">Signature:</p>
      <p class="p46 ft10"></p>
    </div>
  </body>
</html>
